<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Audiobookplayer.ViewModels"
             x:Class="Audiobookplayer.Pages.PlayerPage">
    <ContentPage.BindingContext>
        <viewmodels:PlayerViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image 
            Grid.Row="1"
            Source="{Binding CoverImage}"
            Aspect="AspectFit"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                   />
        <VerticalStackLayout
            Grid.Row="0"
            >
            <Label 
                Text="{Binding BookTitle}"
                FontAttributes="Bold"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="2"
            VerticalOptions="Center"
            >
            <ImageButton
                VerticalOptions="Center"
                Source="{Binding PausePlayButtonIcon, TargetNullValue='pause.png'}"
                Command="{Binding PausePlayCommand}"
                Scale="1"
                >
            </ImageButton>
        </VerticalStackLayout>
    </Grid>

</ContentPage>